# Page_Object_HT3

./: .gitignore  pom.xml
logs/: logFile.txt
src/main/java/com/epam/lab/model/: FilterRozetka.java
src/main/java/com/epam/lab/page/: BasePage.java  HomePageRozetka.java  SearchResultsPage.java
src/main/java/com/epam/lab/util/: PropertiesReader.java  TestListener.java  TestNGReportAppender.java  XMLToObject.java
src/main/resources/: log4j.properties  testData.xml
src/test/java/com/epam/lab/: FailureTest.java  SmokeTest.java  TestData.java  TestListener.java
src/test/resources/: testng.xml
test-output/html/: index.html  output.html  suite0_test0_results.html  suite0_test1_results.html
test-output/xml/: com.epam.lab.FailureTest_results.xml  com.epam.lab.SmokeTest_results.xml
